<resources>
    <string name="app_name">DogAndCat</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_tabs">TabsActivity</string>
    <string name="tab_text_1">CATS</string>
    <string name="tab_text_2">DOGS</string>

</resources>
